services:
    block-33-firstFloor: #NAME OF OUR CONTAINER OR SERVICE.
      image: busybox:latest
      tty: true # IT IS USED TO TELL DOCKER, AFTER CREATION OF CONTAINER LET THEM RUN IN BACKGROUND, USER WILL CONNECT IT AFTER SOME TIME.
      
    block-33-secondFloor:
      image: busybox:latest
      tty: true
      
    block-33-thirdFloor:
      image: busybox:latest
      tty: true
      links:
        - "block-34-firstFloor:b32f1" #
      
    block-34-firstFloor:
      image: busybox:latest
      tty: true

# Remember we are not speciying any network over here, so docker-compose by default will create network interface, whose name will be "folderName_default"
  